{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "cordova": {
        "plugins": {
            "kapsel-plugin-odata": {},
            "kapsel-plugin-multidex": {},
            "cordova-android-support-gradle-release": {
                "ANDROID_SUPPORT_VERSION": "26.0.2"
            },
            "es6-promise-plugin": {},
            "cordova-plugin-exit": {},
            "kapsel-plugin-corelibs": {},
            "kapsel-plugin-logon": {},
            "kapsel-plugin-logger": {},
            "kapsel-plugin-apppreferences": {},
            "kapsel-plugin-settings": {},
            "kapsel-plugin-authproxy": {},
            "kapsel-plugin-encryptedstorage": {},
            "kapsel-plugin-voicerecording": {
                "MICROPHONE_USAGE_DESCRIPTION": " "
            },
            "kapsel-plugin-barcodescanner": {
                "CAMERA_USAGE_DESCRIPTION": " "
            },
            "kapsel-plugin-attachmentviewer": {},
            "kapsel-plugin-push-legacy": {},
            "kapsel-plugin-calendar": {
                "CALENDARS_USAGE_DESCRIPTION": " "
            },
            "de.appplant.cordova.plugin.printer": {},
            "kapsel-plugin-appupdate": {},
            "kapsel-plugin-usage": {},
            "kapsel-plugin-e2etrace": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-contacts": {},
            "cordova-plugin-file": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-network-information": {}
        },
        "platforms": [
            "ios",
            "android"
        ]
    },
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-android-support-gradle-release": "^2.0.1",
        "cordova-plugin-exit": "^1.0.2",
        "es6-promise-plugin": "^4.2.2",
        "cordova-ios": "4.5.4",
        "kapsel-plugin-corelibs": "*",
        "kapsel-plugin-logon": "*",
        "kapsel-plugin-logger": "*",
        "kapsel-plugin-apppreferences": "*",
        "kapsel-plugin-settings": "*",
        "kapsel-plugin-authproxy": "*",
        "kapsel-plugin-encryptedstorage": "*",
        "kapsel-plugin-voicerecording": "*",
        "kapsel-plugin-barcodescanner": "*",
        "kapsel-plugin-attachmentviewer": "*",
        "kapsel-plugin-push-legacy": "*",
        "kapsel-plugin-calendar": "*",
        "de.appplant.cordova.plugin.printer": "*",
        "kapsel-plugin-appupdate": "*",
        "kapsel-plugin-usage": "*",
        "kapsel-plugin-e2etrace": "*",
        "cordova-plugin-whitelist": "1.3.2",
        "cordova-plugin-camera": "2.4.1",
        "cordova-plugin-contacts": "2.3.1",
        "cordova-plugin-file": "4.3.3",
        "cordova-plugin-geolocation": "2.4.3",
        "cordova-plugin-statusbar": "2.2.3",
        "cordova-plugin-splashscreen": "4.0.3",
        "cordova-plugin-network-information": "1.3.3"
    }
}